<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ODW-wn-4Ht">
                                <rect key="frame" x="127" y="155" width="138" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="free-businessman-icon-309-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-A7-njU">
                                <rect key="frame" x="121.66666666666669" y="106" width="171" height="171"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="QN1-BJ-iGO"/>
                                    <constraint firstAttribute="height" constant="171" id="bDI-Ys-xua"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER INPUT DATA APPLICATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-8D-u2A">
                                <rect key="frame" x="-5" y="358" width="424" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="edM-du-48b"/>
                                    <constraint firstAttribute="width" constant="424" id="fWE-yk-O3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="vPx-A7-njU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8j9-UY-XrQ"/>
                            <constraint firstItem="3nO-8D-u2A" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ae7-Fv-q3q"/>
                            <constraint firstItem="3nO-8D-u2A" firstAttribute="top" secondItem="vPx-A7-njU" secondAttribute="bottom" constant="81" id="pLc-8W-WY5"/>
                            <constraint firstItem="vPx-A7-njU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="rJZ-QM-Ske"/>
                            <constraint firstItem="3nO-8D-u2A" firstAttribute="top" secondItem="vPx-A7-njU" secondAttribute="bottom" constant="81" id="xsm-K5-gef"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ODW-wn-4Ht"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="free-businessman-icon-309-thumb" width="170.66667175292969" height="170.66667175292969"/>
        <image name="user" width="75" height="75"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
